Djokovic:Nadal:2-6,6-7,7-6,6-3,6-1
Nadal:Djokovic:6-3,4-6,6-4,6-3
Djokovic:Nadal:6-0,7-6,6-7,6-3
Nadal:Djokovic:6-4,6-4
Djokovic:Nadal:2-6,6-2,6-0
Nadal:Djokovic:6-3,4-6,6-3,6-4
Djokovic:Nadal:7-6,4-6,7-6,2-6,6-2
Nadal:Djokovic:7-5,7-5
Williams:Muguruza:3-6,6-3,6-3
Muguruza:Williams:6-4,6-4
Williams:Muguruza:2-6,6-2,6-0
Muguruza:Williams:6-3,4-6,6-4,6-3
Williams:Muguruza:6-0,7-6,6-7,6-3
Muguruza:Williams:6-3,4-6,6-4,6-3
Williams:Muguruza:6-0,7-6,6-7,6-3
Muguruza:Williams:6-3,4-6,6-4,6-3
Williams:Muguruza:6-0,7-6,6-7,6-3
